id:0
name:Slime
lore:Mala galareta bardzo nie grozna
lvl:1
min_lvl:1
max_lvl:10
hp:1
mana:0
strength:1
speed:1
range:3
baseDef:1
distanceDef:1
meleeDef:1
meleeFighter:1
rangeFighter:0
showUpRange:10
graphic:
                                                                                                  
                                                                                                  
                                       ,///                                                       
                                     //   *////                                                   
                                     //////#(*/*                                                  
                                      //###((//                                                   
                                                                                                  
                          //    /////                                                             
                       *///*    /#(////                                                           
                      ///(##////#####//////////////////*                                          
                      ///#############///////////((//////////                                     
                       //%################################///////                                 
                        //#%%%##########//  *//###############(/////                              
                          //#%%%#%%%%%#/.    ///##################////                            
                           //%%%%%%%%%%(//////##%###################////                          
                         ////%%%%%%%%%%%%%%%%%%%###########%##########////                        
                        ///%%%%%%%%%%%%%%%%%%%%%%##########%%%%%#%%%%%##///,                      
                      ,///%%%%%%%%%%%%%%%%%%%%%%%%#########%%%%%#%%%%%%%%////                     
                     ,///%%%%%%%%%%%%%%%%%%%%%%%%%#########%%%#@///@@@%%%%#///                    
                     ///%%%@@///@@@%%%%%%%%%%%%%%%%###########@@@@@@@@&%%%%%//*                   
                    ///%%%%@@@@@@@@%%%%%%%%%%%%%%%#############&@@@@@%#%%%%%#//,                  
                   ///%%%%%@@@@@@@@%%%%%%%%%%%%%%#######################%%%%%///                  
                 /////%%%%%%%%&%%%%%%%%%%%%%%%###########################%%%%%///,                
             /////////#%%%%%%%%%%%%%%%%##################################%%%%%%/////              
        ///////#####///%%%%%%##################%%########################%%%%%//////////          
      /////##########//######################%%%%%###########################(///#%%%(/////*      
     ///####################################%%%%%%%%%###########%%%###########(#%%%%%%%%%/////    
    *//%%%%%%%%%%%%%%%%%%#####%%%###########%%%%%%%%%%%%%%%%%%%%%%%%%#############%%%%%%%%%%///   
     ,//%%%%%%%%%%%%%%%%%%%%///////(#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%###############%%%%%//     
        //#%%%%%%%%%%%%%%%%%%//////########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########%%%%//.       
            ///#%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%############%%//          
                   ///#%%%%%%%%%%%%#######%%%%%%%%%%%%%%%%%%%%%############%########//            
                        //####%%%%#######%%%%%%%%%%############%%%%%#//////*                      
                            ///##########%%%%%%%#########%%%%%%//*                                
                                 .//////(#######%%%##(//////,                                     
                                                                                                  
graphic_end
----
