!jeżeli koljeka specjalnych efektów jest pełna 
i ktoś użyje itema który nie jest pernamentny to 
program może zachować się w sposób nie przewidywalny




specialStatus codes
effects show below is actually revers
1 -1 hp
2 -2 hp
3 -3 hp
4 -1 mp
5 -2 mp
6 -3 mp
7 -1 stre
8 -2 stre
9 -3 stre
10 -1 int
11 -2 int
12 -3 int
13 -1 speed
14 -2 speed
15 -3 speed
100 1 hp
101 2 hp
102 3 hp
103 1 mp
104 2 mp
105 3 mp
106 1 stre
107 2 stre
108 3 stre
109 1 int
110 2 int
111 3 int
112 1 speed
113 2 speed
224 3 speed
Monsters data 
	1 name
	2 hp
	3 strenge
	4 speed
 	5 luck
	6 mag 1 / wojownik 2
	7 int
1 - wojownik
2- mag